Weekly Diary/InkCanvasDraw/DrawWindow.xaml

<Window x:Class="Weekly_Diary.DrawWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weekly_Diary"
        mc:Ignorable="d"
        Title="DrawWindow" Height="300" Width="550">
    <Grid>
        <Border Background="#303135"
                CornerRadius="10"
                Opacity="0.95" Height="280">

        </Border>
        <StackPanel x:Name="panelDraw" Height="250"  Width="520" >
            <InkCanvas x:Name="draw"
                           Width="480" Height="180"
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Right"
                           Background="#E6D941" Margin="0,10,20,0"/>
            <StackPanel Height="70" Orientation="Horizontal">
                <Button x:Name="clearDraw"
                        Content="Clear" 
                        Width="40" Height="30" 
                        FontSize="14"
                        Background="#FFF6F0B7"
                        Margin="20,20,0,20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="clearDraw_Click">
                </Button>

                <Button x:Name="closeDraw"   
                        Content="Close"    
                        Width="40" Height="30"
                        Click="closeDraw_Click"
                        Background="#FFF6F0B7" Margin="10,0,0,0">
                </Button>
                <Button x:Name="Save"
                         Content="Save" 
                        Width="40" Height="30" 
                        FontSize="14"
                        Background="#FFF6F0B7" Margin="10,0,0,0"
                            Click="Save_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
