Weekly Diary/MainWindow.xaml

<Window x:Class="Weekly_Diary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weekly_Diary"
        mc:Ignorable="d"
        Title="Weekly Diary" Height="450" Width="600" Loaded="Window_Loaded"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.Resources>
        <FontFamily x:Key="MyFont">Fonts/beer-money12.ttf#My Font</FontFamily>
    </Window.Resources>
    <Grid>
        <Border Background="#303135"
                CornerRadius="10"
                Opacity="0.95">

        </Border>
        <Grid HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnClose"
                    Cursor="Hand"
                    Style="{StaticResource ButtonCloseStyle}"
                    Click="btnClose_Click" Height="35" Width="35"/>
            <Button x:Name="btnAdd"
                    Style="{StaticResource ButtonAddStyle}"
                    Grid.Row="2"
                    Cursor="Hand"
                    Click="btnAdd_Click"/>
            <Button x:Name="btnDel"
                    Style="{StaticResource ButtonDelStyle}"
                    Grid.Row="2"
                    Click="btnDel_Click"/>
            <Button x:Name="btnVoice"
                    Style="{StaticResource ButtonVoicesStyle}"
                    Grid.Row="2"
                    Click="btnVoice_Click"/>
            <Button x:Name="btnDraw"
                    Style="{StaticResource ButtonDrawStyle}"
                    Grid.Row="2"
                    Click="btnDraw_Click"/>
            <Button x:Name="btnNext"
                    Style="{StaticResource ButtonNextPageStyle}"
                    Grid.Row="2"
                    Click="btnNext_Click"/>
            <Button x:Name="btnOk"
                    Style="{StaticResource ButtonOkStyle}"
                    Grid.Row="2"
                    Click="btnOk_Click"/>
            <Button x:Name="btnBack"
                    Style="{StaticResource ButtonBackPageStyle}"
                    Grid.Row="2"
                    Click="btnBack_Click"/>
            <Label x:Name="condition"
                   Margin="70,8,430,37" 
                   Width="100"
                   Content="sdfsdfsdf\"
                   FontFamily="MyFont" Foreground="#FF2564DA"/>
            <Label x:Name="conditionWeather" Width="100" Height="30" Margin="70,39,430,7" Content="dfsdvsfdvsf" Foreground="#FF2564DA"/>
            <Label x:Name="temperature" Width="100" Height="30" Margin="172,8,328,37" Content="asdssd" Foreground="#FF2564DA"/>
            <Label x:Name="speedWind" Width="100" Height="30" Content="speed wind" Margin="172,39,328,7" Foreground="#FF2564DA"/>
            <Label x:Name="humidity" Width="100" Height="30" Content="humidity" Margin="273,8,223,37" Foreground="#FF2564DA"/>
            <Label x:Name="pressure" Width="100" Height="30" Margin="274,38,223,7" Content="pressyre" Foreground="#FF2564DA"/>

            <Image x:Name="imageWeather" Width="60" Height="60" Margin="9,8,531,7">
            </Image>
            <Border Grid.Row="1"
                    Opacity="0.9"
                    CornerRadius="10"
                    Margin="25,0,25,10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,5">
                        <GradientStop Color="#F5DEB3" Offset="0.0"/>
                        <GradientStop Color="#E6D941" Offset="0.4"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border Grid.Row="1"
                        CornerRadius="10"
                        Opacity="0.09"
                        Margin="15">
                </Border>
            </Border>
            <Grid Grid.Row="1" x:Name="mainGrid">
                <StackPanel x:Name="mainPanel" Grid.Row="1">
                    <RichTextBox x:Name="textDiary" Grid.Row="1" 
                     Height="240" Width="500"
                     Background="#F5DEB3"
                     Foreground="Black" FontFamily="{DynamicResource MyFont}" 
                         FontSize="18" SpellCheck.IsEnabled="True"
                         Language="pl-pl" TabIndex="0" 
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Margin="0,20,50,0"/>
                </StackPanel>
            </Grid>
           

        </Grid>


    </Grid>
</Window>
