Weekly Diary/MainWindow.xaml

<Window x:Class="Weekly_Diary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weekly_Diary"
        mc:Ignorable="d"
        Title="Weekly Diary" Height="450" Width="600" Loaded="Window_Loaded"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" MouseDown="Window_MouseDown">

    <Window.Resources>
        <FontFamily x:Key="MyFont">Fonts/beer-money12.ttf#My Font</FontFamily>
    </Window.Resources>
    <Grid>
        <Border Background="#303135"
                CornerRadius="10"
                Opacity="0.95">
        </Border>
        <Grid HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Button x:Name="bTools" Grid.Row="2"  Cursor="Hand"
                    Style="{StaticResource ButtonToolsPageStyle}" Click="BTools_Click"></Button>
            <StackPanel x:Name="pTools" Grid.Row ="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="450" Margin="0,-3,0,0" >
                <Button x:Name="btnAdd"
                    Style="{StaticResource ButtonAddStyle}"
                    Cursor="Hand"
                    Click="BtnAdd_Click"  Margin="10,15,10,0"/>
                <Button x:Name="btnDel"
                         Cursor="Hand"
                    Style="{StaticResource ButtonDelStyle}"
                    Click="BtnDel_Click" Margin="0,15,10,0"/>
                <Button x:Name="btnVoice"  Cursor="Hand"
                    Style="{StaticResource ButtonVoicesStyle}"
                    Click="BtnVoice_Click" Margin="0,15,10,0" Visibility="Collapsed"/>
                <Button x:Name="btnDraw"
                         Cursor="Hand"
                    Style="{StaticResource ButtonDrawStyle}"
                    Click="BtnDraw_Click" Margin="0,15,80,0"/>
                <Button x:Name="btnBack"
                         Cursor="Hand"
                    Style="{StaticResource ButtonBackPageStyle}"
                    Click="BtnBack_Click" Margin="0,15,10,0"/>
                <Button x:Name="btnOk"
                         Cursor="Hand"
                    Style="{StaticResource ButtonOkStyle}"
                    Click="BtnOk_Click" Margin="0,15,0,0" Visibility="Collapsed"/>
                <Button x:Name="bEdit"
                         Cursor="Hand"
                        Style="{StaticResource ButtonEditStyle}" Margin="0,15,0,0"
                        Click="BEdit_Click"/>
                <Button x:Name="btnNext"  Cursor="Hand"
                    Style="{StaticResource ButtonNextPageStyle}"
                    Click="BtnNext_Click" Margin="10,15,0,0"/>
                
            </StackPanel>
            <Button x:Name="btnClose"
                    Cursor="Hand"
                    Style="{StaticResource ButtonCloseStyle}"
                    Click="BtnClose_Click" Height="35" Width="35"/>
           
            <Label x:Name="condition"
                   Margin="70,8,430,37" 
                   Width="100"
                   FontFamily="MyFont" Foreground="#FF3FBBFF"/>
            <Label x:Name="conditionWeather" Width="100" Height="30" Margin="70,39,430,7" Foreground="#FF3FBBFF" Background="#00000000"/>
            <Label x:Name="temperature" Width="100" Height="30" Margin="172,8,328,37"  Foreground="#FF3FBBFF"/>
            <Label x:Name="speedWind" Width="100" Height="30" Margin="172,39,328,7" Foreground="#FF3FBBFF"/>
            <Label x:Name="humidity" Width="100" Height="30" Margin="273,8,223,37" Foreground="#FF3FBBFF"/>
            <Label x:Name="pressure" Width="100" Height="30" Margin="274,38,223,7" Foreground="#FF3FBBFF"/>
            <Label x:Name="date" Width="135" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,80,0" FontSize="24" Foreground="#FF3FBBFF" FontWeight="Bold"/>
            <Image x:Name="imageWeather" Width="45" Height="45" Margin="9,8,531,7">
            </Image>
            <Border Grid.Row="1"
                    Opacity="0.9"
                    CornerRadius="10"
                    Margin="25,0,25,10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,5">
                        <GradientStop Color="#F5DEB3" Offset="0.0"/>
                        <GradientStop Color="#E6D941" Offset="0.4"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border Grid.Row="1"
                        CornerRadius="10"
                        Opacity="0.09"
                        Margin="15">
                </Border>
            </Border>
            <StackPanel x:Name="mainPanel" Grid.Row="1">
                <Label x:Name="labelPage" Height="30" Width="60" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       Margin="0,10,280,0"
                       Content="Page:" FontWeight="Bold"/>
                <RichTextBox x:Name="textDiary" 
                     Height="220" Width="500"
                     Background="#F5DEB3"
                     Foreground="Black" FontFamily="{DynamicResource MyFont}" 
                         FontSize="18" SpellCheck.IsEnabled="True"
                         Language="pl-pl" TabIndex="0" 
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Margin="0,0,50,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
