Weekly Diary/MainWindow.xaml

<Window x:Class="Weekly_Diary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weekly_Diary"
        mc:Ignorable="d"
        Title="Weekly Diary" Height="450" Width="600" Loaded="Window_Loaded"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.Resources>
        <FontFamily x:Key="MyFont">Fonts/beer-money12.ttf#My Font</FontFamily>
    </Window.Resources>
    <Grid>
        <Border Background="#303135"
                CornerRadius="10"
                Opacity="0.95">

        </Border>
        <Grid HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnClose"
                    Cursor="Hand"
                    Style="{StaticResource ButtonCloseStyle}"
                    Click="btnClose_Click" Height="35" Width="35"/>
            <Button x:Name="btnAdd"
                    Style="{StaticResource ButtonAddStyle}"
                    Grid.Row="2"
                    Cursor="Hand"
                    Click="btnAdd_Click"/>
            <Button x:Name="btnDel"
                    Style="{StaticResource ButtonDelStyle}"
                    Grid.Row="2"
                    Click="btnDel_Click"/>
            <Button x:Name="btnVoice"
                    Style="{StaticResource ButtonVoicesStyle}"
                    Grid.Row="2"
                    Click="btnVoice_Click"/>
            <Button x:Name="btnDraw"
                    Style="{StaticResource ButtonDrawStyle}"
                    Grid.Row="2"
                    Click="btnDraw_Click"/>
            <Button x:Name="btnNext"
                    Style="{StaticResource ButtonNextPageStyle}"
                    Grid.Row="2"
                    Click="btnNext_Click"/>
            <Button x:Name="btnOk"
                    Style="{StaticResource ButtonOkStyle}"
                    Grid.Row="2"
                    Click="btnOk_Click"/>
            <Button x:Name="btnBack"
                    Style="{StaticResource ButtonBackPageStyle}"
                    Grid.Row="2"
                    Click="btnBack_Click"/>
            <Label x:Name="condition"
                   Margin="70,8,430,37" 
                   Width="100"
                   Content="sdfsdfsdf\"
                   FontFamily="MyFont"/>
            <Label x:Name="conditionWeather" Width="100" Height="30" Margin="70,39,430,7" Content="dfsdvsfdvsf"></Label>
            <Label x:Name="temperature" Width="100" Height="30" Margin="172,8,328,37" Content="asdssd"></Label>
            <Label x:Name="speedWind" Width="100" Height="30" Content="speed wind" Margin="172,39,328,7"></Label>
            <Label x:Name="humidity" Width="100" Height="30" Content="humidity" Margin="273,8,223,37"></Label>
            <Label x:Name="pressure" Width="100" Height="30" Margin="274,38,223,7" Content="pressyre"></Label>

            <Image x:Name="panel1" Width="60" Height="60" Margin="9,8,531,7">
            </Image>
            <Border Grid.Row="1"
                    Opacity="0.9"
                    CornerRadius="10"
                    Margin="25,0,25,10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,5">
                        <GradientStop Color="#F5DEB3" Offset="0.0"/>
                        <GradientStop Color="#E6D941" Offset="0.4"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border Grid.Row="1"
                        CornerRadius="10"
                        Opacity="0.09"
                        Margin="15">
                </Border>
            </Border>
            <TextBox Grid.Row="1" 
                     Height="240" Width="500"
                     Background="#F5DEB3"
                     Foreground="Black" FontFamily="{DynamicResource MyFont}" FontSize="18" SpellCheck.IsEnabled="True" Language="pl-pl"/>
            <StackPanel x:Name="panelDraw" Grid.Row="1"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Height="250" Margin="0,20,40,0" Width="520" Visibility="Collapsed" >
                <InkCanvas x:Name="draw"
                           Width="520" Height="180"
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Right"
                           Background="#E6D941"/>
                <StackPanel Height="70" Orientation="Horizontal">
                    <Button x:Name="clearDraw"
                        Content="Clear" 
                        Width="40" Height="30" 
                        FontSize="14"
                        Background="#FFF6F0B7"
                        Margin="20,20,0,20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="clearDraw_Click">
                    </Button>

                    <Button x:Name="closeDraw"   
                        Content="Close"    
                        Width="40" Height="30"
                        Click="closeDraw_Click"
                        Background="#FFF6F0B7" Margin="10,0,0,0">
                    </Button>
                </StackPanel>
            </StackPanel>


        </Grid>


    </Grid>
</Window>
